Tue Dec 29 13:27:29 2020 用户xx从主登录页面登录
Tue Dec 29 13:27:37 2020 用户xx请求为recharge,金额为100
Tue Dec 29 13:27:50 2020 中级管理员登录了处理请求页面
Tue Dec 29 13:28:00 2020 中级管理员同意了xx请求为recharge,金额为100的请求，请求已执行
Tue Dec 29 13:28:11 2020 用户xx请求为withdraw,金额为100
Tue Dec 29 13:28:17 2020 中级管理员登录了处理请求页面
Tue Dec 29 13:28:25 2020 中级管理员同意了xx请求为withdraw,金额为100的请求，请求已执行
Tue Dec 29 13:28:34 2020 用户xx请求为recharge,金额为1000001
Tue Dec 29 13:28:42 2020 顶级管理员登录了处理请求页面
Tue Dec 29 13:28:49 2020 顶级管理员拒绝了xx请求为recharge,金额为1000001的请求
Tue Dec 29 13:29:04 2020 用户xx请求为recharge,金额为100001
Tue Dec 29 13:29:13 2020 顶级管理员登录了处理请求页面
Tue Dec 29 13:29:15 2020 顶级管理员同意了xx请求为recharge,金额为100001的请求，请求已执行
Tue Dec 29 13:29:36 2020 中级管理员middlemanager从主登录页面登录
Tue Dec 29 13:29:36 2020 中级管理员查看了所有用户余额
Tue Dec 29 13:30:23 2020 顶级管理员topmanager从主登录页面登录
Tue Dec 29 13:30:23 2020 顶级管理员查看了所有用户余额
Tue Dec 29 13:31:21 2020 用户xx从主登录页面登录
Tue Dec 29 13:31:32 2020 用户xx请求为withdraw,金额为100001
Tue Dec 29 13:31:44 2020 顶级管理员登录了处理请求页面
Tue Dec 29 13:31:48 2020 顶级管理员同意了xx请求为withdraw,金额为100001的请求，请求已执行
Tue Dec 29 21:15:55 2020 用户xx从主登录页面登录
Tue Dec 29 21:15:58 2020 用户xx请求为recharge,金额为2200
Tue Dec 29 21:16:03 2020 顶级管理员登录了处理请求页面
Tue Dec 29 21:16:06 2020 顶级管理员同意了xx请求为recharge,金额为2200的请求，请求已执行
Tue Dec 29 21:16:11 2020 用户xx请求为recharge,金额为1000000
Tue Dec 29 21:16:36 2020 顶级管理员登录了处理请求页面
Tue Dec 29 21:16:39 2020 顶级管理员同意了xx请求为recharge,金额为1000000的请求，请求已执行
Tue Dec 29 21:16:42 2020 用户xx请求为withdraw,金额为1000000
Tue Dec 29 21:17:08 2020 顶级管理员登录了处理请求页面
Tue Dec 29 21:17:11 2020 顶级管理员同意了xx请求为withdraw,金额为1000000的请求，请求已执行
Tue Dec 29 21:17:43 2020 用户xx请求为recharge,金额为100
Tue Dec 29 21:17:48 2020 中级管理员登录了处理请求页面
Tue Dec 29 21:17:49 2020 中级管理员同意了xx请求为recharge,金额为100的请求，请求已执行
Tue Dec 29 22:03:38 2020 用户xx从主登录页面登录
Tue Dec 29 22:03:44 2020 用户xx请求为recharge,金额为1000000
Tue Dec 29 22:08:24 2020 顶级管理员登录了处理请求页面
Tue Dec 29 22:11:32 2020 用户xx从主登录页面登录
Tue Dec 29 22:11:35 2020 用户xx请求为recharge,金额为1000000
Tue Dec 29 22:19:27 2020 用户xx从主登录页面登录
Tue Dec 29 22:19:29 2020 用户xx请求为recharge,金额为1000000
Tue Dec 29 22:19:41 2020 顶级管理员登录了处理请求页面
Tue Dec 29 22:19:43 2020 顶级管理员同意了xx请求为recharge,金额为1000000的请求，请求已执行
Tue Dec 29 22:19:46 2020 用户xx请求为withdraw,金额为1000000
Tue Dec 29 22:19:59 2020 顶级管理员登录了处理请求页面
Tue Dec 29 22:20:01 2020 顶级管理员同意了xx请求为withdraw,金额为1000000的请求，请求已执行
Wed Dec 30 08:19:51 2020 用户xx从主登录页面登录
Wed Dec 30 08:19:56 2020 用户xx请求为recharge,金额为100
Wed Dec 30 08:20:01 2020 中级管理员登录了处理请求页面
Wed Dec 30 08:20:04 2020 中级管理员同意了xx请求为recharge,金额为100的请求，请求已执行
Wed Dec 30 08:23:25 2020 中级管理员middlemanager从主登录页面登录
Wed Dec 30 08:23:25 2020 中级管理员查看了所有用户余额
Wed Dec 30 08:23:37 2020 顶级管理员topmanager从主登录页面登录
Wed Dec 30 08:23:37 2020 顶级管理员查看了所有用户余额
Wed Dec 30 08:23:47 2020 用户xx从主登录页面登录
Wed Dec 30 08:23:56 2020 用户xx请求为recharge,金额为100
Wed Dec 30 08:24:09 2020 中级管理员登录了处理请求页面
Wed Dec 30 08:24:14 2020 中级管理员同意了xx请求为recharge,金额为100的请求，请求已执行
Wed Dec 30 08:24:43 2020 用户xx请求为recharge,金额为1000000
Wed Dec 30 08:24:57 2020 顶级管理员登录了处理请求页面
Wed Dec 30 08:24:59 2020 顶级管理员同意了xx请求为recharge,金额为1000000的请求，请求已执行
Fri Jan  8 15:32:06 2021 用户xx从主登录页面登录
Fri Jan  8 15:32:49 2021 中级管理员middlemanager从主登录页面登录
Fri Jan  8 15:32:49 2021 中级管理员查看了所有用户余额
Fri Jan  8 15:33:20 2021 顶级管理员topmanager从主登录页面登录
Fri Jan  8 15:33:20 2021 顶级管理员查看了所有用户余额
Fri Jan  8 15:34:10 2021 用户xx从主登录页面登录
Fri Jan  8 15:36:41 2021 用户xx请求为withdraw,金额为4800
Fri Jan  8 15:40:06 2021 顶级管理员登录了处理请求页面
Fri Jan  8 15:40:43 2021 中级管理员登录了处理请求页面
Fri Jan  8 15:42:05 2021 中级管理员同意了xx请求为withdraw,金额为4800的请求，请求已执行
Fri Jan  8 15:44:45 2021 用户xx请求为recharge,金额为4800
Fri Jan  8 15:44:59 2021 中级管理员登录了处理请求页面
Fri Jan  8 15:45:39 2021 中级管理员同意了xx请求为recharge,金额为4800的请求，请求已执行
Fri Jan  8 15:47:59 2021 用户xx请求为withdraw,金额为200000
Fri Jan  8 15:50:40 2021 顶级管理员登录了处理请求页面
Fri Jan  8 15:54:23 2021 顶级管理员同意了xx请求为withdraw,金额为200000的请求，请求已执行
